<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devs Playground</title>
  <style>
    body,
    html {
      height: 99%;

      font-family: "Old Sans Serif";
      background-color: #008080;
      cursor: url('../assets/images/old_pointer.png'), auto;
    }

    table {
      margin: auto;
      border-collapse: collapse;
      width: 320px;
      /* Adjust the size as needed */
      height: 320px;
      /* Adjust the size as needed */
    }

    td {
      width: 40px;
      height: 40px;
    }

    .white {
      background-color: #f3d3a7;
    }

    .black {
      background-color: #995d35;
    }
  </style>
</head>

<body>
  <table>
    <tbody>
      <!-- Loop to create 8 rows -->
      <!-- Row 1 -->
      <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
      </tr>
      <!-- Row 2 -->
      <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
      </tr>
      <!-- Row 3 -->
      <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
      </tr>
    </tbody>
  </table>
</body>

</html>